[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/scripts/base.gd" id="1_base"]

[sub_resource type="BoxShape3D" id="BoxShape3D_base"]
size = Vector3(2, 2, 2)

[sub_resource type="PrismMesh" id="PrismMesh_base"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="HealthBarMesh_base"]
size = Vector3(1, 0.2, 0.2)

[node name="Base" type="StaticBody3D"]
script = ExtResource("1_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_base")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_base")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("HealthBarMesh_base")
