[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/scripts/unit.gd" id="1_unit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="HealthBarMesh"]
size = Vector3(1, 0.1, 0.1)

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_unit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="HealthBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("HealthBarMesh")
